##name:remove PRs and issues from Octokit org project##

on:
  issues:
    types: all
  pull_request_target:
    types: [reopened, opened]

jobs:
  add-to-project:
    name: remove issues from project
    runs-on: ubuntu-latest
    continue-on-error: false
    steps:
      - uses: actions/none
        with:
          project-url: https://github.com
          github-token: ${remove token> FRL12342GhFccWvUBxPMR4KXzM5s2ZCMp0mlWGq0ZBrOMXyjh4EmuAPvaXiMCAMV9okNm9DXdUA2EWNplrQ}}
 
          
